{
  "name": "monitoring",
  "private": true,
  "workspaces": [
    "monitoring-idp-consumer",
    "monitoring-idp-producer"
  ],
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-organize-imports",
      "prettier-plugin-gherkin"
    ]
  },
  "devDependencies": {
    "@cucumber/cucumber": "^12.2.0",
    "@tsconfig/bun": "1.0.8",
    "@types/bun": "1.2.23",
    "prettier": "3.6.2",
    "prettier-plugin-gherkin": "3.1.2",
    "prettier-plugin-organize-imports": "4.3.0",
    "typescript": "5.9.3"
  }
}
